# ABP-TodoList

./: .env.example  .gitignore  ABP-DOCKER-PITFALLS.md  DOCKER.md  README.md  docker-compose.hub.yml  docker-compose.override.yml  docker-compose.yml
angular/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
aspnet-core/: .dockerignore  .gitignore  Dockerfile  README.md  TodoList.sln
aspnet-core/scripts/: copy-abp-libs.js
aspnet-core/src/TodoList.Application/: TodoList.Application.csproj  TodoListAppService.cs  TodoListApplicationAutoMapperProfile.cs  TodoListApplicationModule.cs
aspnet-core/src/TodoList.Application.Contracts/: TodoList.Application.Contracts.csproj  TodoListApplicationContractsModule.cs  TodoListDtoExtensions.cs
aspnet-core/test/TodoList.Application.Tests/: TodoList.Application.Tests.csproj  TodoListApplicationTestBase.cs  TodoListApplicationTestModule.cs
aspnet-core/test/TodoList.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TodoList.Domain.Tests/: TodoList.Domain.Tests.csproj  TodoListDomainTestBase.cs  TodoListDomainTestModule.cs
aspnet-core/test/TodoList.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TodoList.EntityFrameworkCore.Tests/: TodoList.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoListEntityFrameworkCoreCollection.cs  TodoListEntityFrameworkCoreCollectionFixtureBase.cs  TodoListEntityFrameworkCoreFixture.cs  TodoListEntityFrameworkCoreTestBase.cs  TodoListEntityFrameworkCoreTestModule.cs
aspnet-core/test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+101 files in other folders)
